<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />

    <script src="vendor/jquery.min.js"></script>

    <style>
        #app {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top :200px;
        }

        .dropzone {
            cursor: pointer;
            border: 2px dashed #0087F7;
            border-radius: 5px;
            background: white;
            min-height: 200px;
            box-sizing: border-box;
            padding: 54px 54px;
            text-align: center;
        }
        .dz-button{
            background: transparent;
            border: none;
        }
        .img,
        .detail{
            padding: 5px;
            background: white;
            width: 500px;
        }
        .btn-form{
            margin-left: 310px;
        }


    </style>
</head>

<body>
    <div id="app">
        
        <div class="img">
            <form action="/upload" class="dropzone needsclick dz-clickable" id="demo-upload">
                <div class="dz-message needsclick">
                    <button type="button" class="dz-button">Drop files or click to upload.</button>
                </div>
            </form>
        </div>

        <div class="detail">
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input v-model="title" type="text" class="form-control" id="title" name="title" placeholder="Untitled">
            </div>
            <div class="mb-3">
                <textarea v-model="description" class="form-control " id="description" name="description" rows="6"
                    placeholder="Description"></textarea>
            </div>
            <div class="mb-3">
                <input v-model="category" class="form-control" list="datalistOptions" id="category" name="category"
                    placeholder="Category">
                <datalist id="datalistOptions">
                    <option v-for="category in categories" :value=category.label>
                </datalist>
            </div>


            <div class="btn-form">
                <button v-on:click="toHome" type="button" class="btn btn-outline-primary">Cancle</button>

                <button v-on:click="create(title, description, category)" type="button"
                    class="btn btn-primary">Create</button>
            </div>
        </div>

    </div>
</body>
<script src="./dropzone-5.7.0/dropzone-5.7.0/dist/dropzone.js"></script>
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<!--//REQUIRED SCRIPTS-->
<script src="vendor/fontawesome.js"></script>
<script src="vendor/vue.js"></script>
<script src="vendor/vue-router.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>
<!--REQUIRED SCRIPTS//-->
<script src="vendor/contents.js"></script>
<script src="vendor/category.js"></script>
<script src="vendor/firebase-config.js"></script>

<script src="js/edit.js"></script>

</html>